def function1():
    print("ahhhhhh")
    print("ahhhhhhhhh 2")


print("this is outside the function ")

function1()


def function2(x):
    return 2 * x


a = function2(9)

print(a)

b = function2(4)
print(b)


def function2(x, y):
    return x + y


e = function2(1, 2)

print(e)


def function3(x):
    print(x)
    print("still in this function")
    return 3 * x


f = function3(4)

print(f)


def function4(some_argument):
    print(some_argument)
    print("weeeeeee")


function4(4)

name1 = "WW"
height_m1 = 2
weight_kg1 = 90

name2 = "EE"
height_m2 = 1.8
weight_kg2 = 70

name3 = "RR"
height_m3 = 2.5
weight_kg3 = 160


def bmi_calculator(name, height_m, weight_kg):
    bmi = weight_kg / (height_m ** 2)
    print("bmi: ")
    print(bmi)
    if bmi < 25:
        return name + " not overweight"
    else:
        return name + " is overweight"


result1 = bmi_calculator(name1, height_m1, weight_kg1)
result2 = bmi_calculator(name2, height_m2, weight_kg2)
result3 = bmi_calculator(name3, height_m3, weight_kg3)


print(result1)
print(result2)
print(result3)
