a = ["banana", "apple", "microsoft"]
#print(a[0])
#print(a[1])
#print(a[2])

for element in a:
    print(element)
    print(element)

b = [20, 15, 10]
total = 0
for e in b:
    total = total + e
print(total)

c = list(range(1, 5))
print(c)

total2 = 0
for i in range(1, 5):
    total2 += i
print(total2)

print(list(range(1, 8)))

total3 = 0
for i in range(1, 8):
    if i % 3 == 0:
        total3 += i
print(total3)

total5 = 0
for i in range(1, 100):
    if i % 3 == 0 or i % 5 == 0:
        total5 += i
print(total5)
